# Generated by Django 2.2 on 2020-09-04 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.TextField(default='')),
                ('city_code', models.TextField(default='')),
                ('country_name', models.TextField(default='')),
                ('country_code', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='ExternalUserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consignee_id', models.TextField(unique=True)),
                ('email', models.EmailField(max_length=254)),
                ('business_uen', models.TextField(blank=True)),
                ('password', models.TextField()),
                ('account_status', models.TextField()),
                ('is_business_account', models.BooleanField()),
                ('company_name', models.TextField(blank=True)),
                ('name', models.TextField()),
                ('avatar', models.TextField(null=True)),
                ('phone', models.TextField(blank=True, null=True)),
                ('last_login_at', models.DateTimeField(auto_now_add=True)),
                ('fail_login_count', models.IntegerField(default=0)),
                ('is_deleted', models.BooleanField(default=False)),
                ('visited_dashboard', models.BooleanField(default=False)),
                ('is_verified', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('member_emails', models.TextField(default='')),
                ('stripe_customer_id', models.TextField(default='')),
                ('vid', models.TextField(default='')),
            ],
            options={
                'db_table': 'external_user',
            },
        ),
        migrations.CreateModel(
            name='ShipmentModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shipment_id', models.TextField()),
                ('incoterm', models.TextField()),
                ('shipping_method', models.TextField()),
                ('shipping_profile', models.TextField()),
                ('shipping_type', models.TextField()),
                ('has_proper_license', models.BooleanField(default=False)),
                ('total_products', models.SmallIntegerField()),
                ('is_invalid', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status_updated_at', models.DateTimeField(null=True)),
                ('name', models.TextField()),
                ('rate', models.FloatField()),
                ('shipment_creator', models.TextField()),
                ('provided_cbm', models.FloatField()),
                ('actual_cbm', models.FloatField()),
                ('latest_pickup_date', models.DateField()),
                ('expected_arrival_date', models.DateField()),
                ('expected_loading_date', models.DateField()),
                ('actual_loading_date', models.DateField()),
                ('expected_delivery_date', models.DateField()),
                ('container_number', models.TextField()),
                ('permit_number', models.TextField()),
                ('note', models.TextField()),
                ('status', models.TextField()),
                ('delay_letter', models.TextField()),
                ('payment_status', models.TextField()),
                ('temporary_consignee_id', models.TextField()),
                ('archived_at', models.DateTimeField()),
                ('tax_payment_method', models.TextField()),
                ('shipment_type', models.TextField()),
                ('original_freight_cost', models.FloatField()),
                ('stripe_payment_intent_id', models.TextField()),
                ('provided_goods_type', models.TextField()),
                ('destination_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.CityModel')),
                ('origin_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.CityModel')),
            ],
        ),
    ]
