from django.db import models

from main.models.category_model import CategoryModel
from main.models.city_model import CityModel
from main.models.final_quote_model import FinalQuoteModel
from main.models.invoice_model import InvoiceModel


class ShipmentModel(models.Model):
    shipment_id = models.TextField()
    incoterm = models.TextField()
    shipping_method = models.TextField()
    shipping_profile = models.TextField()
    shipping_type = models.TextField()
    has_proper_license = models.BooleanField(default=False)
    total_products = models.SmallIntegerField()
    origin_country = models.ForeignKey(CityModel, on_delete=models.CASCADE)
    destination_country = models.ForeignKey(CityModel, on_delete=models.CASCADE)
    is_invalid = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    status_updated_at = models.DateTimeField(null=True)
    name = models.TextField()
    rate = models.FloatField()
    shipment_creator = models.TextField()
    provided_cbm = models.FloatField()
    actual_cbm = models.FloatField()
    latest_pickup_date = models.DateField()
    expected_arrival_date = models.DateField()
    expected_loading_date = models.DateField()
    actual_loading_date = models.DateField()
    expected_delivery_date = models.DateField()
    container_number = models.TextField()
    permit_number = models.TextField()
    note = models.TextField()
    status = models.TextField()
    delay_letter = models.TextField()
    payment_status = models.TextField()
    temporary_consignee_id = models.TextField()
    archived_at = models.DateTimeField()
    tax_payment_method = models.TextField()
    shipment_type = models.TextField()
    original_freight_cost = models.FloatField()
    stripe_payment_intent_id = models.TextField()
    provided_goods_type = models.TextField()
    final_quote = models.OneToOneField(FinalQuoteModel, on_delete=models.CASCADE)
    invoice = models.OneToOneField(InvoiceModel, on_delete=models.CASCADE)
    pooling = models.ForeignKey(PoolingModel, on_delete=models.CASCADE)
    # total_payment = models.ForeignKey(TotalPaymentModel, on_delete=models.CASCADE)
    # supplier_info = models.ForeignKey(AddressModel, on_delete=models.CASCADE)
    # consignee_info = models.ForeignKey(AddressModel, on_delete=models.CASCADE)
